# Obtain from cloud.walletconnect.com
export PROJECT_ID=""
export TEST_PROJECT_ID=""
export NOTIFY_PROJECT_SECRET=""

# Obtain from 1Password: cloudflare-workers/prod/internal-api-auth-token
export REGISTRY_AUTH_TOKEN=""

export PUBLIC_IP="127.0.0.1"
export NOTIFY_URL="http://127.0.0.1"
export POSTGRES_URL=postgres://postgres:password@localhost:5432/postgres
export REDIS_POOL_SIZE=64
export BLOCKED_COUNTRIES=""
export KEYPAIR_SEED=""
export RELAY_URL="wss://staging.relay.walletconnect.com" # Must match the relay used by ENVIRONMENT in deployment.rs#urls()
export REGISTRY_URL="https://registry.walletconnect.com"
