# == Integration tests configuration ==
# Only needed if running `just integration` or `just devloop`
# For details see tests/integration.rs#get_vars()

# Obtain from https://cloud.walletconnect.com
export PROJECT_ID=""


# == LOCAL deployment tests configuration ==
# Only needed if running `just test-deployment` or `just devloop`
# For details see tests/deployment.rs#get_vars()

# Obtain from 1Password: cloudflare-workers/prod/internal-api-auth-token
export REGISTRY_AUTH_TOKEN=""


# == LOCAL, DEV or PROD deployment tests configuration ==
# Only needed if running:
# - `just devloop`
# - `just test-deployment`
# - `ENVIRONMENT=DEV just test-deployment`
# - `ENVIRONMENT=PROD just test-deployment`
# For details see tests/deployment.rs#get_vars()

# Obtain from https://cloud.walletconnect.com
# Notify API must be enabled
export NOTIFY_PROD_PROJECT_ID=""
export NOTIFY_PROD_PROJECT_SECRET=""


# == STAGING deployment tests configuration ==
# Only needed if running:
# - `ENVIRONMENT=STAGING just test-deployment`

# Obtain from https://wc-cloud-staging.vercel.app
# Notify API must be enabled
export NOTIFY_STAGING_PROJECT_ID=""
export NOTIFY_STAGING_PROJECT_SECRET=""
